{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.12.1",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/vite": "^4.0.0",
        "aos": "^2.3.4",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "core-js": "^3.49.0",
        "jquery": "^3.7.1",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^2.0.0",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7",
        "wow": "^0.0.7",
        "wow.js": "^1.2.2"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^48.0.0",
        "@ckeditor/ckeditor5-font": "^48.0.0",
        "@ckeditor/ckeditor5-highlight": "^48.0.0",
        "@dadata/suggestions": "^26.3.0",
        "bootstrap": "^5.3.8",
        "card-info": "^1.2.4",
        "cleave": "^1.0.2",
        "countdownjs": "^2.0.0",
        "datatables": "^1.10.18",
        "datatables.net-bs5": "^2.3.7",
        "datepicker": "^0.0.0",
        "daterangepicker": "^3.1.0",
        "desandro-matches-selector": "^2.0.2",
        "emojionearea": "^3.4.2",
        "ev-emitter": "^2.1.2",
        "fizzy-ui-utils": "^3.0.0",
        "get-size": "^3.0.0",
        "imagesloaded": "^5.0.0",
        "isotope-layout": "^3.0.6",
        "jquery-mask-plugin": "^1.14.16",
        "jquery-ui-dist": "^1.13.3",
        "jquery-validation": "^1.22.1",
        "jquery.maskedinput": "^1.4.1",
        "magnific-popup": "^1.2.0",
        "masonry-layout": "^4.2.2",
        "moment": "^2.30.1",
        "odometer": "^0.4.8",
        "outlayer": "^2.1.1",
        "owl.carousel": "^2.3.4",
        "pace-js": "^1.2.4",
        "perfect-scrollbar": "^1.5.6",
        "popper.js": "^1.16.1",
        "quill": "^2.0.3",
        "select2": "^4.1.0-rc.0",
        "slick-carousel": "^1.8.1",
        "suggestions-jquery": "^22.6.0",
        "sweetalert2": "^11.26.24",
        "textfill": "^1.0.2",
        "tinymce": "^8.4.0"
    }
}
